测试了四个人的数据，测试时传感器上方均垫了相同的垫子，椅子高度根据测试者体型调整。
数据后面第一个编号为测试者编号，第二个编号为数据个数，除第一个测试者的正坐数据进行整合外，其它均为整合。
同一个txt文件内的数据同一次测试。
其它数据中存放可能有些问题的数据，问题在于测试者的坐姿可能和预期的标准值有偏差，采集部分没有问题，可以酌情使用。
前三位测试者数据更为精准，第四位测量者可能有些误差。
2 无坐姿 80
0 标准 522 -》 520
1 二郎腿 596 -》590